[map]
cache_directory = /var/lib/pyneo/maptiles/

[hon]
cache_directory = /var/lib/pyneo/hon

[vlb]
database = /var/lib/pyneo/location.vodafone.db

[http]
proxy = sample.does.not.work

[ggl]
database = /var/lib/pyneo/location.google.db

[amazon]
cover_directory = /var/lib/pyneo/cover/

[llb]
database = /var/lib/pyneo/location.local.db

[timetable]
ice = 1
ic = 1
ir = 1
re = 1
sbahn = 1
bus = 1
boat = 1
subway = 1
tram = 1
taxi = 1
bicycle = 0
bahncard = 0
search_forw = 1
tariff_class = 2

[traffic]
cache_directory = /var/lib/pyneo/traffic/

[sys]
poll_interval = 45
log_debug = False
gta02_backlight_path = /sys/class/backlight/pcf50633-backlight/

[music]

[notify]

[gsm]
baudrate = 115200
lvl = 5
obj = /org/pyneo/Muxer
bus = org.pyneo.mux

[net]
bus = org.pyneo.mux
obj = /org/pyneo/Muxer
poll_interval = 300
apn =
user = 
password = 
proxy = 
smarthost = 

[gps]
power = 0

; gps mouse or similar:
;serial_speed = 57600
;sysfspath = 
;udp_port = 
;serial_device = /dev/serial/by-id/usb-Ericsson_Ericsson_F3507g_Mobile_Broadband_Minicard_Composite_Device_3541430228914020-if01
;serial_device = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
;on_command = chat -f /etc/chatscripts/ericsson.gps -v < /dev/ttyACM2 > /dev/ttyACM2

; gta01
;serial_device =
;serial_speed =
;sysfspath =
;udp_port = 9000
;on_command = gllin -udp 9000 -set_assisted_off -set_based_off -periodic 7 -pty -np -nmea -daemon -sim
;
; gta02
;serial_device = /dev/ttySAC1
;serial_speed = 9600
;sysfspath = /sys/bus/platform/devices/gta02-pm-gps.0
;udp_port = 
;on_command = 

[bank]
bank_code =
database = /var/lib/pyneo/pyneod.db
poll_interval = 600
account_numbers =
pin_value =
pin_name =
config_dir = /var/lib/aqbanking/

[rss]
ignore_tags = sport;sports
database = /var/lib/pyneo/pyneod.db
poll_interval = 600
active = Spiegel
cache_directory = /var/lib/pyneo/rss

[weather]

